APP_ENV="103.127.206.218"
API_PORT="5432"
DB_HOST=103.127.206.218              
DB_DRIVER=postgres
API_SECRET=helloworld                
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=gingonic
DB_PORT=5432